TURSO_AUTH_TOKEN="your-auth-token"
TURSO_DATABASE_URL="http://127.0.0.1:8080/prisma/dev"
NODE_ENV="development"
PORT=3000
REDIS_URL="redis://localhost:6379"
FTP_HOST="ftp.example.com"
FTP_USER="user"
FTP_PASS="pass"
JWT_SECRET="s3cr3t!"
BULL_BOARD_USER="user"
BULL_BOARD_PASS="pass"